('F:\\tool\\yuyan\\PyCharm '
 'Professional\\pythonProject2\\python学习\\build\\简易银行\\简易银行.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\python学习\\build\\简易银行\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\python学习\\build\\简易银行\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\python学习\\build\\简易银行\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\python学习\\build\\简易银行\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\python学习\\build\\简易银行\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\python学习\\build\\简易银行\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('简易银行',
   'F:\\tool\\yuyan\\PyCharm Professional\\pythonProject2\\python学习\\简易银行.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python3\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python3\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\tool\\yuyan\\PyCharm '
   'Professional\\pythonProject2\\python学习\\build\\简易银行\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
